# OrangeHRFinalProject

./: OrangeHRFinalProject.sln
OrangeHRFinalProject/: OrangeHRFinalProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OrangeHRFinalProject.BLL/: OrangeHRFinalProject.BLL.csproj
OrangeHRFinalProject.BLL/MappingProfile/: MappingProfile.cs
OrangeHRFinalProject.BLL/ServiceOperations/Common/: CoreDefinitions.cs  IServiceOperations.cs  SendMailService.cs  ServiceBase.cs
OrangeHRFinalProject.BLL/ServiceOperations/Concretes/: AdministrationService.cs  ApplicationUserService.cs  BreakService.cs  CityService.cs  CommentService.cs  CompanyService.cs  CountryService.cs  DepartmentService.cs  DistrictService.cs  EmployeeService.cs  ExpenseService.cs  ExpenseTypeService.cs  HolidayService.cs  LiabilityCategoryService.cs  LiabilityService.cs  ManagerPanelService.cs  MembershipService.cs  PermissionService.cs  PermissionTypeService.cs  ReceiptService.cs  ShiftService.cs  TitleService.cs
OrangeHRFinalProject.BLL/ServiceOperations/Interfaces/: IAdministrationService.cs  IBreakService.cs  ICityService.cs  ICommentService.cs  ICompanyService.cs  ICountryService.cs  IDepartmentService.cs  IDistrictService.cs  IEmployeeService.cs  IExpenseService.cs  IExpenseTypeService.cs  IHolidayService.cs  ILiabilityCategoryService.cs  ILiabilityService.cs  IManagerPanelService.cs  IMembershipService.cs  IPermissionService.cs  IPermissionTypeService.cs  IReceiptService.cs  IServiceOperations.cs  IShiftService.cs  ITitleService.cs  IUserServiceOperations.cs
OrangeHRFinalProject.BLL/ServiceRegistration/: ApplicationServiceRegistration.cs
OrangeHRFinalProject.ViewModels/: OrangeHRFinalProject.ViewModels.csproj
OrangeHRFinalProject.ViewModels/AccountViewModels/LoginVM/: AdminLoginVM.cs  EmployeeLoginVM.cs  ManagerLoginVM.cs
OrangeHRFinalProject.ViewModels/AccountViewModels/PasswordVM/: ForgotPasswordVM.cs  ResetPasswordVM.cs
OrangeHRFinalProject.ViewModels/AccountViewModels/RegisterVM/: UserRegisterVM.cs
OrangeHRFinalProject.ViewModels/AdministrationViewModels/: AdminMainVM.cs  ApplicationUserVM.cs
OrangeHRFinalProject.ViewModels/Combined/AdministrationViewModels/: AdminMainVM.cs  ApplicationUserVM.cs  CompanyMembershipDetailsVM.cs  HolidayCompanyListVM.cs
OrangeHRFinalProject.ViewModels/CommentViewModels/: CommentCreateVM.cs  CommentDetailsVM.cs  CommentUpdateVM.cs
OrangeHRFinalProject.ViewModels/Commons/BreakViewModels/: BreakCreateVM.cs  BreakDetailsVM.cs  BreakUpdateVM.cs
OrangeHRFinalProject.ViewModels/Commons/CityViewModels/: CityCreateVM.cs  CityDetailsVM.cs  CityUpdateVM.cs
OrangeHRFinalProject.ViewModels/Commons/CommentViewModels/: CommentCreateVM.cs  (+2 more)
OrangeHRFinalProject.ViewModels/CompanyViewModels/: CompanyCreateVM.cs  CompanyDetailsVM.cs  CompanyUpdateVM.cs
OrangeHRFinalProject.ViewModels/EmployeeViewModels/: EmployeeCreateVM.cs  EmployeeDetailsVM.cs  EmployeeUpdateVM.cs
OrangeHRFinalProject.ViewModels/HolidayViewModels/: HolidayCreateVM.cs  HolidayDetailsVM.cs  HolidayUpdateVM.cs
OrangeHRFinalProject.ViewModels/MembershipViewModels/: MembershipCreateVM.cs  MembershipDetailsVM.cs  MembershipUpdateVM.cs
OrangeHRFinalProject.ViewModels/PermissionViewModels/: PermissionCreateVM.cs  PermissionDetailsVM.cs  PermissionUpdateVM.cs
OrangeHRFinalProject/Controllers/: AccountController.cs  AdministrationController.cs  CommentController.cs  DescriptionController.cs  HomeController.cs  ManagerController.cs  PersonelController.cs
OrangeHRFinalProject/Properties/: launchSettings.json
OrangeHRFinalProject/Views/: _ViewImports.cshtml
(+203 files in other folders)
