<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangeHRFinalProject.BLL\OrangeHRFinalProject.BLL.csproj" />
    <ProjectReference Include="..\OrangeHRFinalProject.DAL\OrangeHRFinalProject.DAL.csproj" />
    <ProjectReference Include="..\OrangeHRFinalProject.ViewModels\OrangeHRFinalProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
