<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangeHRFinalProject.DAL\OrangeHRFinalProject.DAL.csproj" />
    <ProjectReference Include="..\OrangeHRFinalProject.Entities\OrangeHRFinalProject.Entities.csproj" />
    <ProjectReference Include="..\OrangeHRFinalProject.ViewModels\OrangeHRFinalProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
